{
    "name": "cstaelen/deployer-wp-recipes",
    "description": "Wordpress deployer recipes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cstaelen",
            "email": "clement@ukhom.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
